* {
    font-family: 'Poppins';
    font-style: normal;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;

}

body {
    margin: 0;
}

.nav{
    justify-content: center;   
    align-items: center;    
}

.row { 
    display: flex;        
    flex-direction: row;    
    

}

.row-centered {
    align-items: center;
    
}

.content-container {
    max-width: 1200px;
    justify-content: center;
    margin: auto auto 150px auto;
    padding: 0 20px;
 
}

/* body > section {
    margin: 150px auto ;
} */

body > section:nth-child(2) {
    margin-top: 25px;
}

body > section:last-child {
    margin-top: 75px;
    margin-bottom: 0;
}

#app-logo {
    height: 40px;
    margin-right: 16px;
}

#app-title {
    font-weight: bold;
    font-size: 1.88em;
    line-height: 28px;
}

.nav-bar-wrapper {
    width: 100%;
    justify-content: space-between;
    
}

.nav-links-container > a{
    text-decoration: none;
    
    font-size: 1em;
    font-weight: 500;
    line-height: 28px;
    color: #22343D;
    margin:0 10px; 
}

.primary-button {
    background: #02897A;
    border-radius: 4px;
    height: 43px;
    font-size: 1em;
    font-weight: 600;
    line-height: 24px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    padding: 0 25px;
    white-space: pre;


}



.button-outlined {
    color: #173A56;
    border-radius: 4px;
    height: 43px;
    font-size: 1em;
    font-weight: 600;
    line-height: 24px;
    background-color: #FFFFFF;
    border: 1px solid #BCD0E5;
    cursor: pointer;
    padding: 0 25px;
    white-space: pre;
}

.button-link {
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    text-decoration-line:underline ;
    color: #02897A;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: pre;

}

.buttons-nav {
    margin: 0 12px;

}

.switch-theme {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: #F3F3F3;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-bar-buttons-container {
    display: flex;
    justify-content: flex-end;

}

.main-header {
    font-size: 2.5em;
    width: 420px;
    font-style: normal;
    font-weight: bold;
    line-height: 60px;
    color: #22343D;
    /* margin-left: 110px; */

}

.head-title {
    font-style: normal;
    font-size: 1.13em;
    font-weight: normal;
    width: 450px;
    line-height: 28px;
    

}

.content-left-col, .content-right-col{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;  
}

.first-section-right-col {
    width: 100%;
    height: auto;
    pointer-events: none;
}

.button-link{
    cursor: pointer;
}

#triangle{
    height: 17px;
    margin-right: 9px;

}
.button-link-margin {
    margin-left: 30px;
}


#menu-icon {
    width: 28px;
    height: 31px;
    cursor: pointer;
}

.menu-icon {
    display: none;
}

#menu-collapse {
    display: none;
}

.section-3-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;

}

.section-bg {
    background-image: url("./images/section-2-bg.png") ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow: visible;
}

.section-bg-reverse {
    background-image: url("./images/last-section-bg.png");




}

.section-3-row > h2{
    font-size: 2em;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    margin: 20px;
    
}

.section-3-row > p {
    font-size: 1em;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    width: 60%;

}


.section-row-4-cols{
    display: grid;
    grid-template-areas: 'grid-col-1 grid-col-2 grid-col-3 grid-col-4';
    gap: 10px;
}



.section-row-4-cols-item-1 {
    grid-area: grid-col-1;
   

}

.section-3-row h2 {
    margin-bottom: 57.91px ;

}

.section-3-row h5 {
    margin-top: 0;
    margin-bottom: 13px;
}

.section-3-row .primary-button {
    margin-top: 60px;

}

.section-3-row img {
    height: 50px;
    margin-bottom: 30px;
    width: 51px;
    left: 553px;
    top: 162px;
    border-radius: 0px;

}



.section-row-4-cols-item-2 {
    grid-area: grid-col-2;
   
}

.section-row-4-cols-item-3 {
    grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
    grid-area: grid-col-4;
}

.section-row-4-cols h5{
    font-size: 1.38em;
    font-weight: 600;
    line-height: 33px;

}

.section-row-4-cols > div {
    margin-top: 60px ;
    margin-bottom: 30px;
    justify-content: flex-start;
   

}

.section-2-col-item {
    padding: 10px;
}

.section-2-col-item > h6{
    font-size: 1em;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
    margin: 20px 0 8px 0;
    
}

.section-2-col-item > p {
    font-weight: 200;
}

.section-2-col-item > h2 {
    margin: 0;
    
}

.avatar-icon {
    height: 100px;
    width: 100px;

}

.chat-box-left {
    background-image: url("images/chatbox-left.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 16px;
    width: auto;
}

.check-box-icon {
    height: 35px;
    width: 35px;
    margin-right: 30px;
}

.row-centered > p {
    font-family: Poppins;
font-size: 16px;
font-weight: 200;
line-height: 26px;
letter-spacing: 0px;
text-align: left;

}

@media screen and (max-width: 890px) {
    .menu-icon {
        display: flex;
    }


    .nav-bar-wrapper {
        padding: 0 20px;
    }


    .nav-bar-wrapper > .nav-bar-buttons-container {
        position: absolute;
        width: 100%;
        top: 80px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: #FFFFFF;
        box-shadow: 3px 2px 3px rgba(0 ,0 ,0 ,0.25);
        border-radius: 10px;
        overflow-y: hidden;
        transition: all 0.3s ease-in-out;
    }
    .nav-bar-buttons-container >.nav-links-container > a {
        display: block;
        width: 100%;
        padding: 5px 0;
    }
    .nav-bar-buttons-container >.nav-links-container > a:hover {

        text-decoration: underline;
    }

    .nav-bar-buttons-container > .action-buttons-wrapper {
        padding: 10px 0;
        flex-direction: column;
    }

    .nav-bar-buttons-container > .action-buttons-wrapper > button {
        margin: 5px 0;
    }

    .nav > #menu-collapse:not(:checked) ~ .nav-bar-wrapper > .nav-bar-buttons-container {
        height: 0;

    }

    .nav > #menu-collapse:checked ~ .nav-bar-wrapper > .nav-bar-buttons-container {
        max-height: 100vh;
        height: auto;
        padding: 20px 10px;


    }

}

@media screen and (max-width:850px ) {
    .section-row-4-cols{
        grid-template-areas:
        'grid-col-1 grid-col-2' 
        'grid-col-3 grid-col-4';
        gap: 30px;
      
    }
    .section-row-4-cols > div {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
}

@media screen and (max-width:600px){
    .section-2-col {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
    }

    .section-non-reverse {
        flex-direction: column;

        
    }


    .section-2-col-item {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    .section-3-row > h2{
        width: 465px;
    }

    .section-row-4-cols{
        grid-template-areas:
        'grid-col-1'
        'grid-col-2' 
        'grid-col-3' 
        'grid-col-4';
        gap: 0;
        margin: 0;
      
    }

    .section-row-4-cols > div {
        margin: 0;
        justify-content: flex-start;
     }

     .section-row-4-cols > div {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    .section-row-4-cols, .section-row-4-cols-item-1, .section-row-4-cols-item-2, .section-row-4-cols-item-3  > p {
        display: flex;
    width: 240px;
    flex-direction: column;
    flex-shrink: 0;
   
    }
}


